{
  "name": "streaam-root",
  "version": "1.0.0",
  "description": "Watch Party Movie Streaming Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix client",
    "dev:server": "node --watch server.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npx prisma db push && node server.js",
    "build:client": "npm --prefix client run build",
    "build": "npm --prefix client install && npm run build:client && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "socket.io": "^4.7.5"
  }
}
